#database
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/courseace?sslMode=VERIFY_IDENTITY
spring.datasource.username=ffdiyj7fc7v69hkblh37
spring.datasource.password=pscale_pw_GCaDrFwlFJDLPCQIeN0M9X798tvbZoc05ku06ltKELu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#session timeout (second)
server.servlet.session.timeout=86400

#context
server.servlet.context-path=/courseace

#jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
